{
  "title": "PerformanceCounterCollector",
  "version": "1.0.0",
  "description": "The library for collecting values of Performance Counter, and for helping it.",
  "authors": [ "t.takahari" ],
  "copyright": "Copyright t.takahari 2017",

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.20"
      }
    }
  },

  "buildOptions": {
    "xmlDoc": true
  },

  "packOptions": {
    "owners": [ "t.takahari" ],
    "requireLicenseAcceptance": false,
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/ttakahari/PerformanceCounterCollector"
    }
  }
}
